# Создадим несколько вариантов программы
'''Ввод суммы, которую клиент кладет в банк'''
money = int(input("Введие сумму, которую планируете положить под проценты: "))

'''Процентная ставка в разных банках'''
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
#
# '''Рассчитаем, какую сумму получит клиент по процентам в разных банках'''
# Вариант решения 1
# '''Присваиваем переменным значения суммы средств, которые клиент может заработать'''
# x = int(per_cent.get('ТКБ') * money / 100)
# y = int(per_cent.get('СКБ') * money / 100)
# z = int(per_cent.get('ВТБ') * money / 100)
# r = int(per_cent.get('СБЕР') * money / 100)
#
# '''Создаем список'''
# deposit = [x, y, z, r]
# print(deposit)

# Вариант решения 2
# '''Присваиваем переменным значения суммы средств, которые клиент может заработать'''
# x = int(per_cent.get('ТКБ') * money / 100)
# y = int(per_cent.get('СКБ') * money / 100)
# z = int(per_cent.get('ВТБ') * money / 100)
# r = int(per_cent.get('СБЕР') * money / 100)
#
# '''Создаем словарь полученных выплат в разных банках'''
# deposit1 = {'ТКБ': x, 'СКБ': y, 'ВТБ': z, 'СБЕР': r}
#
# '''Создаем удобный и понятный вывод для клиента'''
# print("Вы получите следующие проценты по вкладам: ")
# for key, value in deposit1.items():
#     print(key, value)
#
# deposit = [x, y, z, r]

# Вариант решения 3
deposit = [int(i * money / 100) for i in per_cent.values()]
print(deposit)

'''Вывод на экран максимального значения'''
print("Максимальная сумма, которую вы можете заработать - ", max(deposit))
